#Replica set urls , arbiter need not be included
#mongoServerUrls=46.51.219.123:27017
mongoServerUrls=52.6.250.181:6080
#mongoServerUrlsQe=54.255.164.206:27017 - 10.0.0.47

#mongoServerUrlsQe=54.255.176.209:27017 - 10.0.0.45 

mongoServerUrlsQe=52.6.250.181:6080
#mongoServerUrlsAdhoc=54.255.164.206:27017 54.251.189.198 - 6080
mongoServerUrlsAdhoc=52.74.236.249:6080 
#mongoServerUrlsRelease=52.74.236.249:6080
mongoServerUrlsRelease=10.0.4.31:27017
mongoServerUrlsPerformance=52.74.193.82:6080
mongoServerUrlsAutomation=182.74.116.54:6082
#mongoServerUrlsPerf=54.255.164.206:27017
#mongoServerUrlsPerf=54.255.176.209:27017
#database name
#database=owler
database=owler
#databaseRelease=db3
databaseRelease=owler
databaseAdhoc=db2
databasePerformance=db1
databaseAutomation=owler
auditDatabase=owler_audit
irisDatabase=iris
spiderDatabase=spider_test
emailDatabase=owler_email
datacardDatabase=owler_contribution

#audit database name
#auditDatabase=infoarmy_audit

#enable authentication if set to true
auth=true
user=owler
#userRelease=owler_release
userRelease=owler
userAdhoc=owler_adhoc
userPerformance=owler_perf
userAutomation=owler
auditUser=owler
password=Z0/?oh$^p6MH=L5
#passwordAdhoc=1nf0@rmy34
passwordAdhoc=Z0/?oh$^p6MH=L5
passwordRelease=Z0/?oh$^p6MH=L5
passwordPerformance=Z0/?oh$^p6MH=L5
passwordAutomation=Z0/?oh$^p6MH=L5

#mongo connection for Iris

#mongo connection options
#driver will attempt to reconnect automatically, if set to true
#autoConnectRetry=true

#The maximum amount of time in MS to spend retrying to open connection to the same server. 
#Default is 0, which means to use the default 15s if autoConnectRetry is on.
maxAutoConnectRetryTime=15000

#override if needed, default is 10
#should not exceed db.serverStatus().connections.available on server
#connectionsPerHost=50

#number of milliseconds the driver will wait before a connection attempt is aborted
connectTimeout=30000

#Number of ms a thread will wait for a connection to become available on the connection pool, 
#and raises an exception if this does not happen in time.Default is 120,000.
#maxWaitTime=120000

#Standard socket timeout value. Set to 60 seconds
socketTimeout=1200000

#This flag controls the socket keep alive feature that keeps a connection alive through firewalls. Default is false.
#socketKeepAlive=false

#The "fsync" value of the global WriteConcern. Default is false.
# Durability option that forces mongo to flush to disk after each write when enabled
#fsync=false

#The "j" value of the global WriteConcern. Default is false.
#Boolean that when set to true forces MongoDB to wait for a successful journaling group commit before returning.
#j=true

#If true the driver will use a WriteConcern of WriteConcern.SAFE for all operations. 
#If w, wtimeout, fsync or j are specified, this setting is ignored. Default is false.
#safe=false

#The "w" value of the global WriteConcern. Default is 0.
#This value determines the "safety" of the write. 
#w=1

#Deprecated. Replaced in MongoDB 2.0/Java Driver 2.7 with ReadPreference.SECONDARY
#Default is false. DONT USE
#slaveOk=false

#Custom property and not part of MongoOptions
#Will set the secondary read option on Mongo object
#readFromSecondary=true

#The "wtimeout" value of the global WriteConcern. Default is 0.
#wtimeout=0

# the maximum number of threads that may be waiting for a connection to become available from the pool.
#All further threads will get an exception right away. 
#For example if connectionsPerHost is 10 and threadsAllowedToBlockForConnectionMultiplier is 5, then up to 50 threads can wait for a connection. 
#Default is 5.
#threadsAllowedToBlockForConnectionMultiplier=5